copy_on_select clipboard
map ctrl+v paste_from_clipboard
confirm_os_window_close 0
allow_remote_control yes

# Fonts
font_family      CommitMono Nerd Font
bold_font        auto
italic_font      Cartograph CF Italic
bold_italic_font Cartograph CF Bold Italic
font_size  11.5
adjust_line_height  0
adjust_column_width 0

window_padding_width 5

# Color scheme 
background_opacity 0.6

# Theme
include current-theme.conf
