monitor = DP-1, 1920x1080@180, 0x0, 1

input {
    kb_layout = us,ru
    kb_variant =
    kb_model =
    kb_options = grp:ctrl_shift_toggle
    kb_rules =
    numlock_by_default = true
    follow_mouse = 1

    sensitivity = -0.6

    touchpad {
        natural_scroll = false
    }
}

