
$active_border = rgb(242424)
$inactive_border = rgb(101010)

general {
    gaps_in = 2
    gaps_out = 4
    border_size = 2
    col.active_border = $active_border
    col.inactive_border = $inactive_border 

    layout = dwindle
}

decoration {
   blur {
        enabled = true
        size = 6
        passes = 2
        new_optimizations = true
        xray = true
        ignore_opacity = true
   }
   rounding = 8
   shadow {
        enabled = 0
   	range = 15
	render_power = 4
  	color = rgb(000000)
   }
}

animations {
    enabled = yes
    bezier = wind, 0.05, 0.9, 0.1, 1.05
    bezier = winIn, 0.1, 1.1, 0.1, 1.1
    bezier = winOut, 0.3, -0.3, 0, 1
    bezier = liner, 1, 1, 1, 1
    bezier = quart, 0.25, 1, 0.5, 1
  
    animation = windowsIn, 1, 6, winIn, slide
    animation = windowsOut, 1, 5, winOut, slide
    animation = windowsMove, 1, 5, wind, slide
    animation = border, 1, 6, default
    animation = borderangle, 1, 6, quart
    animation = fade, 1, 6, quart
    animation = workspaces, 1, 6, quart
    animation = layers, 1, 6, quart, slide
}

dwindle {
    pseudotile = yes
    preserve_split = yes
}
